server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8080/techment
spring.datasource.username=root
spring.datasource.password=Abb@221516

spring.jpa.hibernate.ddl-auto=update
spring.data.properties.hibernate.format_sql-true